{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "D:\\Desktop\\FILE\\Design\\LocalCode\\rose\\include",
                "D:\\Desktop\\FILE\\Design\\LocalCode\\rose\\include\\rose"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerPath": "C:/w64devkit/bin/g++"
        }
    ],
    "version": 4
}